A100#//#9654#//#Mohamed EL-Kenany#//#0505684369#//#500000.000000
A101#//#1234#//#Ahmed Khaled#//#0501234567#//#450000.000000
A102#//#5678#//#Mona Hussein#//#0502345678#//#600000.000000
A103#//#4321#//#Ali Hassan#//#0503456789#//#7000.000000
A104#//#8765#//#Sara Ahmed#//#0504567890#//#8000.000000
A105#//#6543#//#Omar Mahmoud#//#0505678901#//#90000.000000
A106#//#7890#//#Laila Youssef#//#0506789012#//#10000.000000
A107#//#0987#//#Khaled Farid#//#0507890123#//#11000.000000
A108#//#3456#//#Nour Ali#//#0508901234#//#12000.000000
A109#//#5678#//#Yasmin Omar#//#0509012345#//#13000.000000
A110#//#1234#//#Hassan Youssef#//#0500123456#//#14000.000000
A111#//#3456#//#Rania Farid#//#0501234567#//#15000.000000
A112#//#7890#//#Mustafa Ahmed#//#0502345678#//#16000.000000
A113#//#6543#//#Farida Khaled#//#0503456789#//#17000.000000
A114#//#0987#//#Youssef Mohamed#//#0504567890#//#18000.000000
A115#//#4321#//#Zeinab Ali#//#0505678901#//#19000.000000
A116#//#8765#//#Ayman Hassan#//#0506789012#//#20000.000000
A117#//#5678#//#Fatima Omar#//#0507890123#//#21000.000000
A118#//#0987#//#Mahmoud Youssef#//#0508901234#//#220000.000000
A119#//#3456#//#Amira Khaled#//#0509012345#//#23000.000000
A120#//#1234#//#Hani Farid#//#0500123456#//#24000.000000
A121#//#5678#//#Salma Ahmed#//#0501234567#//#250000.000000
A122#//#4321#//#Nader Hassan#//#0502345678#//#260000.000000
A123#//#8765#//#Aya Youssef#//#0503456789#//#270000.000000
A124#//#0987#//#Ola Ali#//#0504567890#//#28000.000000
A125#//#7890#//#Mariam Omar#//#0505678901#//#290000.000000
A126#//#6543#//#Ahmed Mahmoud#//#0506789012#//#300000.000000
A127#//#3456#//#Nahla Farid#//#0507890123#//#310000.000000
A128#//#1234#//#Sherif Khaled#//#0508901234#//#320000.000000
A129#//#5678#//#Dina Youssef#//#0509012345#//#33000.000000
A130#//#0987#//#Heba Ahmed#//#0500123456#//#34000.000000
A131#//#4321#//#Tamer Ali#//#0501234567#//#35000.000000
A132#//#8765#//#Huda Hassan#//#0502345678#//#360000.000000
A133#//#7890#//#Khaled Omar#//#0503456789#//#370000.000000
A134#//#6543#//#Sami Youssef#//#0504567890#//#38000.000000
A135#//#0987#//#Lina Farid#//#0505678901#//#39000.000000
A136#//#3456#//#Nabil Khaled#//#0506789012#//#40000.000000
A137#//#1234#//#Manal Ahmed#//#0507890123#//#41000.000000
A138#//#5678#//#Alaa Hassan#//#0508901234#//#42000.000000
A139#//#4321#//#Sahar Ali#//#0509012345#//#43000.000000
A140#//#8765#//#Maher Youssef#//#0500123456#//#44000.000000
A141#//#7890#//#Farah Khaled#//#0501234567#//#45000.000000
A142#//#6543#//#Waleed Omar#//#0502345678#//#46000.000000
A143#//#0987#//#Nisreen Youssef#//#0503456789#//#42000.000000
A144#//#3456#//#Hisham Ahmed#//#0504567890#//#48000.000000
A145#//#1234#//#Aisha Ali#//#0505678901#//#49000.000000
A146#//#5678#//#Rami Hassan#//#0506789012#//#50000.000000
A147#//#4321#//#Amal Youssef#//#0507890123#//#51000.000000
A148#//#8765#//#Basem Khaled#//#0508901234#//#52000.000000
A149#//#0987#//#Maha Omar#//#0509012345#//#53000.000000
A150#//#7890#//#Sameh Youssef#//#0500123456#//#539949.500000
A151#//#6543#//#Nadia Ahmed#//#0501234567#//#550000.000000
A152#//#3456#//#Hussein Ali#//#0502345678#//#56000.000000
A153#//#1234#//#Samiha Hassan#//#0503456789#//#570000.000000
A154#//#5678#//#Adel Youssef#//#0504567890#//#580000.000000
A155#//#4321#//#Noha Khaled#//#0505678901#//#59000.000000
